<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:Passcode.podspec">
   </FileRef>
   <FileRef
      location = "group:Podfile">
   </FileRef>
   <FileRef
      location = "group:README.md">
   </FileRef>
   <FileRef
      location = "container:Passcode.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:PasscodeTestApp.xcodeproj">
   </FileRef>
</Workspace>
