<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-VK-k3l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HXM-Jm-fbb">
                                <rect key="frame" x="115.5" y="272.5" width="144" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-7i-zCf">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <state key="normal" title="Setup passcode">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setupPasscode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEO-6t-dHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-dV-RqI">
                                        <rect key="frame" x="0.0" y="46" width="144" height="30"/>
                                        <state key="normal" title="Delete passcode">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deletePasscode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfA-ai-IBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yel-bY-K9X">
                                        <rect key="frame" x="0.0" y="92" width="144" height="30"/>
                                        <state key="normal" title="Prompt for passcode">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="promptForPasscode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjg-Tl-W3Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwS-w4-kF6">
                                <rect key="frame" x="20" y="40" width="163.5" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-M4-6QC">
                                <rect key="frame" x="191.5" y="40" width="163.5" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OZ2-eO-6Ck">
                                <rect key="frame" x="67" y="619" width="241" height="29"/>
                                <segments>
                                    <segment title="Light appearance"/>
                                    <segment title="Dark appearance"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="XIK-tN-r5z"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-Qy-q3t">
                                <rect key="frame" x="78.5" y="572" width="218.5" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBl-8G-Qon">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeBiometricVerification:" destination="BYZ-38-t0r" eventType="valueChanged" id="VMm-dV-nOk"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biometric verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTo-SS-y6J">
                                        <rect key="frame" x="57" y="0.0" width="161.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXM-Jm-fbb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Wd-9H-mfT"/>
                            <constraint firstItem="4kX-VK-k3l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3qg-Zj-x4m"/>
                            <constraint firstItem="JwS-w4-kF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4nW-g9-Hx3"/>
                            <constraint firstItem="JwS-w4-kF6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="544-N6-x4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OZ2-eO-6Ck" secondAttribute="bottom" constant="20" id="6jH-dH-6Io"/>
                            <constraint firstItem="9Q7-M4-6QC" firstAttribute="leading" secondItem="JwS-w4-kF6" secondAttribute="trailing" constant="8" symbolic="YES" id="Ceb-OO-c07"/>
                            <constraint firstAttribute="trailing" secondItem="4kX-VK-k3l" secondAttribute="trailing" id="NJK-p8-unt"/>
                            <constraint firstItem="OZ2-eO-6Ck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XLU-dv-r00"/>
                            <constraint firstAttribute="bottom" secondItem="4kX-VK-k3l" secondAttribute="bottom" id="anu-Ro-MhT"/>
                            <constraint firstItem="OZ2-eO-6Ck" firstAttribute="top" secondItem="aR0-Qy-q3t" secondAttribute="bottom" constant="16" id="atG-PB-0od"/>
                            <constraint firstItem="HXM-Jm-fbb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aze-cZ-b7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Q7-M4-6QC" secondAttribute="trailing" constant="20" id="bkr-CM-AQm"/>
                            <constraint firstItem="4kX-VK-k3l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fy0-wj-aUC"/>
                            <constraint firstItem="9Q7-M4-6QC" firstAttribute="width" secondItem="JwS-w4-kF6" secondAttribute="width" id="j4g-Bw-eEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OZ2-eO-6Ck" secondAttribute="trailing" constant="20" id="lOA-US-xIG"/>
                            <constraint firstItem="9Q7-M4-6QC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="o5u-Jn-WHe"/>
                            <constraint firstItem="aR0-Qy-q3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rOs-iX-eGL"/>
                            <constraint firstItem="OZ2-eO-6Ck" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zgk-6D-JmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appearanceSegmentedControl" destination="OZ2-eO-6Ck" id="5Oa-1d-dtU"/>
                        <outlet property="biometricVeriticationLabel" destination="JTo-SS-y6J" id="e6B-cW-gsa"/>
                        <outlet property="biometricVeriticationSwitch" destination="QBl-8G-Qon" id="tkg-3r-8My"/>
                        <outlet property="deleteButton" destination="fwW-dV-RqI" id="djm-RA-118"/>
                        <outlet property="promptButton" destination="yel-bY-K9X" id="j4J-0Z-XfR"/>
                        <outlet property="setupButton" destination="ac4-7i-zCf" id="BVH-TM-Ly1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper" width="375" height="812"/>
    </resources>
</document>
